<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Magic Kid - Same-document view transitions</title>
		<meta name="description" content="Magic Kid Lime Puffer - Limited Edition" />
		<meta name="theme-color" content="#ffffff" />
		<link
			rel="icon"
			href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20270%20240%22%3E%3Cpath%20fill%3D%22%23f6c%22%20d%3D%22m5%205%20130%20225L265%205z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E"
		/>
		<link rel="stylesheet" href="../css/index.css" />
		<style>
			main {
				grid-template-columns: 1fr 1fr;
				gap: 2rem;
				margin-inline: var(--body-rails);

				@media (width < 800px) {
					grid-template-columns: 1fr;
				}
			}

			img {
				max-inline-size: 100%;
				inline-size: 100%;
				block-size: auto;
			}

			h1,
			p {
				margin: 0;
			}

			h1 {
				line-height: 0.78;
			}

			p {
				inline-size: fit-content;
			}

			.type {
				font-size: 1.5em;
				font-weight: 200;
			}

			.price {
				font-size: 1.5em;
			}

			.note {
				font-size: 0.8em;
				color: var(--brand-primary);
			}

			.product-info button {
				border: 0.0625rem solid currentColor;
				inline-size: 100%;
				margin-block-start: 1em;

				> div {
					margin-inline: auto;
					inline-size: fit-content;
				}
			}

			::view-transition-old(image) {
				object-fit: contain;
			}

			::view-transition-new(image) {
				object-fit: cover;
			}

			.text-fit {
				display: flex;
				container-type: inline-size;

				--captured-length: initial;
				--support-sentinel: var(--captured-length, 9999px);

				& > [aria-hidden] {
					visibility: hidden;
				}

				& > :not([aria-hidden]) {
					flex-grow: 1;
					container-type: inline-size;

					--captured-length: 100cqi;
					--available-space: var(--captured-length);

					& > * {
						--support-sentinel: inherit;
						--captured-length: 100cqi;
						--ratio: tan(atan2(var(--available-space), var(--available-space) - var(--captured-length)));
						--font-size: clamp(1em, 1em * var(--ratio), var(--max-font-size, infinity * 1px) - var(--support-sentinel));
						inline-size: var(--available-space);

						&:not(.text-fit) {
							display: block;
							font-size: var(--font-size);

							@container (inline-size > 0) {
								white-space: nowrap;
							}
						}

						&.text-fit {
							--captured-length2: var(--font-size);
							font-variation-settings: "opsz" tan(atan2(var(--captured-length2), 1px));
						}
					}
				}
			}

			@property --captured-length {
				syntax: "<length>";
				initial-value: 0px;
				inherits: true;
			}

			@property --captured-length2 {
				syntax: "<length>";
				initial-value: 0px;
				inherits: true;
			}
		</style>
		<script type="module" src="../js/theme-toggle.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 270 240" width="32" height="32">
					<title>Pink triangle</title>
					<path fill="#f6c" d="m5 5 130 225L265 5z" />
				</svg>
				<a href="/" class="name">I'm a shop</a>
				<button small-icon class="theme-toggle" id="theme-toggle" aria-label="auto" aria-live="polite">
					<svg class="sun-and-moon" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
						<mask class="moon" id="moon-mask">
							<rect x="0" y="0" width="100%" height="100%" fill="white" />
							<circle cx="24" cy="10" r="6" fill="black" />
						</mask>
						<circle class="sun" cx="12" cy="12" r="6" mask="url(#moon-mask)" fill="currentColor" />
						<g class="sun-beams" stroke="currentColor">
							<line x1="12" y1="1" x2="12" y2="3" />
							<line x1="12" y1="21" x2="12" y2="23" />
							<line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
							<line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
							<line x1="1" y1="12" x2="3" y2="12" />
							<line x1="21" y1="12" x2="23" y2="12" />
							<line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
							<line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
						</g>
					</svg>
				</button>
				<button small-icon cart aria-label="Cart">
					<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="icon-shopping-cart">
						<path
							class="secondary"
							d="M7 4h14a1 1 0 0 1 .9 1.45l-4 8a1 1 0 0 1-.9.55H7a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1z"
						/>
						<path
							class="primary"
							d="M17.73 19a2 2 0 1 1-3.46 0H8.73a2 2 0 1 1-3.42-.08A3 3 0 0 1 5 13.17V4H3a1 1 0 1 1 0-2h3a1 1 0 0 1 1 1v10h11a1 1 0 0 1 0 2H6a1 1 0 0 0 0 2h12a1 1 0 0 1 0 2h-.27z"
						/>
					</svg>
				</button>
			</nav>
		</header>
		<main>
			<div class="product-image">
				<img
					src="/products/1.jpg"
					loading="lazy"
					height="512"
					width="512"
					alt="Lime green rainwear puffer jacket."
					style="view-transition-name: image"
				/>
			</div>
			<div class="product-info">
				<h1 class="text-fit">
					<span><span style="view-transition-name: name">Magic Kid</span></span>
					<span aria-hidden="true">Magic Kid</span>
				</h1>
				<p class="type" style="view-transition-name: type">Lime Puffer</p>
				<p class="note" style="view-transition-name: note">Limited Edition</p>
				<p class="price" style="view-transition-name: price">$29.99</p>
				<button type="button" id="add-to-cart" style="view-transition-name: button">
					<div style="view-transition-name: button-inner">Add to Cart</div>
				</button>
			</div>
		</main>
	</body>
</html>
